{
  "name": "@BYKWP/pi-packages",
  "private": true,
  "type": "module",
  "description": "Monorepo for @BYKWP Pi packages",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm -r run typecheck && biome check .",
    "test": "pnpm -r run test",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12"
  }
}
